# Swashbuckle.Servers.Extension

./: README.md  Swashbuckle.Servers.Extension.sln  Swashbuckle.Servers.Extension.sln.DotSettings
.github/workflows/: build.yml  publishtonuget.yml
SampleApp9000/: SampleApp9000.csproj  Startup.cs
SampleApp9000/Controllers/: WeatherForecastController.cs
SampleApp9000/Properties/: launchSettings.json
Swashbuckle.Servers.Extension/: ServersDocumentFilter.cs  Swashbuckle.Servers.Extension.csproj
Swashbuckle.Servers.Extension/Extensions/: OpenApiServerExtensions.cs  SwaggerGenOptionsExtensions.cs
Swashbuckle.Servers.Extension/Options/: ServersOptions.cs
