<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Will Axtell</Authors>
    <Description>Include a collection of servers in your OAS</Description>
    <PackageProjectUrl>https://github.com/waxtell/Swashbuckle.Servers.Extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waxtell/Swashbuckle.Servers.Extension.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OAS Swashbuckle Servers</PackageTags>
    <PackageReleaseNotes>
        1.1.0 - Upgrade to .NET 8.0 and Swashbuckle.AspNetCore v10.1.0
        1.0.3 - Add WithVariable extension
	      1.0.2 - Now supports multiple, concatenating invocations
		    1.0.1 - Initial release
    </PackageReleaseNotes>
    <VersionPrefix>1.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

</Project>
